{
  "name": "glucodose",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "test": "vitest run",
    "prisma:migrate": "prisma migrate dev",
    "prisma:generate": "prisma generate",
    "prisma:studio": "prisma studio",
    "prod-build": "prisma generate --schema=prisma/postgres/schema.prisma && next build",
    "prod-start": "prisma migrate deploy --schema=prisma/postgres/schema.prisma && next start -p ${PORT:-3000}",
    "vercel-build": "prisma generate --schema=prisma/postgres/schema.prisma && prisma migrate deploy --schema=prisma/postgres/schema.prisma && next build",
    "cap:sync": "cap sync ios",
    "cap:open:ios": "cap open ios"
  },
  "dependencies": {
    "@capacitor/core": "^8.4.2",
    "@capacitor/ios": "^8.4.2",
    "@prisma/client": "^5.20.0",
    "bcryptjs": "^2.4.3",
    "jose": "^5.9.6",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.8",
    "next": "16.2.10",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.4.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "prisma": "^5.20.0",
    "typescript": "^5",
    "vitest": "^4.1.10"
  }
}
